<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Indie+Flower|Lato|Open+Sans|Oswald'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <p><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Get random article</a></p>
  <div class="input-elements">
    <input type="text" id="input" placeholder="Search Wikipedia..."></input>
    <i class="fa fa-search" id="search-btn"></i>
  </div>
  <div class="author">
    <h3>Wikipedia Viewer</h3>
    <p>Author: <a href="https://github.com/mandriv" target="_blank">Wojciech Cichoradzki</p>
  </div>
  <div class="suggestions">
  </div>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
